[uwsgi]
# Application's base folder
base = /home/holman/src/mtg-cube

# Python module to import
app = app
callable = app
module = %(app)

# Add base to python path
pythonpath = %(base)

# Run app from this base directory
chdir = %(base)

# This triggers production environment in the app
pyargv = prod

# User
uid = www-data
gid = www-data

# Socket file's location
socket = /var/www/uwsgi/%n.sock

# Permissions for the socket file
chmod-socket = 644

# Location of log files
logto = /var/log/uwsgi/%n.log
