location /mtg-cube/static {
  alias /home/holman/src/mtg-cube/static;
  gzip_static on; # to serve pre-gzipped version
  expires max;
  add_header Cache-Control public;
}

location /mtg-cube {
  include uwsgi_params;
  uwsgi_pass unix:/var/www/uwsgi/mtg-cube.sock;
}
