// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Creatures
    1 [M12] Acidic Slime
    1 [WWK] Avenger of Zendikar
    1 [DDD] Basking Rootwalla
    1 [U] Birds of Paradise
    1 [NE] Blastoderm
    1 [LRW] Briarhorn
    1 [LE] Caller of the Claw
    1 [10E] Civic Wayfinder
    1 [UL] Deranged Hermit
    1 [M12] Dungrove Elder
    1 [FD] Eternal Witness
    1 [M11] Fauna Shaman
    1 [JU] Genesis
    1 [SHM] Hungry Spriggan
    1 [LRW] Imperious Perfect
    1 [M12] Jade Mage
    1 [ROE] Joraga Treespeaker
    1 [IN] Kavu Titan
    1 [ON] Krosan Tusker
    1 [M11] Llanowar Elves
    1 [LRW] Masked Admirers
    1 [ROE] Nest Invader
    1 [CFX] Noble Hierarch
    1 [M11] Obstinate Baloth
    1 [ZEN] Oracle of Mul Daya
    1 [JU] Phantom Centaur
    1 [M11] Primeval Titan
    1 [ZEN] Rampaging Baloths
    1 [ZEN] River Boa
    1 [CHK] Sakura-Tribe Elder
    1 [M12] Skinshifter
    1 [WWK] Terastodon
    1 [TSP] Thelonite Hermit
    1 [CFX] Thornling
    1 [10E] Troll Ascetic
    1 [ROE] Vengevine
    1 [IN] Verdeloth the Ancient
    1 [RAV] Vinelasher Kudzu
    1 [MBS] Viridian Emissary
    1 [FNM] Wall of Blossoms
    1 [TSB] Wall of Roots
    1 [OD] Werebear
    1 [EVE] Wickerbough Elder
    1 [OD] Wild Mongrel
    1 [WWK] Wolfbriar Elemental
    1 [UD] Yavimaya Elder

// Spells
    1 [ROE] Awakening Zone
    1 [NPH] Birthing Pod
    1 [TSB] Call of the Herd
    1 [LRW] Garruk Wildspeaker
    1 [M12] Garruk, Primal Hunter
    1 [MBS] Green Sun's Zenith
    1 [PLC] Harmonize
    1 [10E] Hurricane
    1 [CHK] Kodama's Reach
    1 [LRW] Lignify
    1 [TO] Narcissism
    1 [VI] Natural Order
    1 [TO] Nostalgic Dreams
    1 [LRW] Primal Command
    1 [10E] Rampant Growth
    1 [B] Regrowth
    1 [NE] Saproling Burst
    1 [TSP] Search for Tomorrow
    1 [WWK] Strength of the Tajuru
    1 [EX] Survival of the Fittest
    1 [LG] Sylvan Library
    1 [MR] Tooth and Nail
    1 [8E] Vernal Bloom
    1 [ZEN] Vines of Vastwood

