// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Creatures
    1 [PLC] Ana Battlemage
    1 [GP] Izzet Chronarch
    1 [EVE] Nucklavee
    1 [GP] Gelectrode
    1 [DIS] Plaxmanta
    1 [EVE] Restless Apparition
    1 [ARB] Lorescale Coatl
    1 [DIS] Simic Sky Swallower
    1 [ARB] Putrid Leech
    1 [ARB] Aven Mimeomancer
    1 [DIS] Court Hussar
    1 [ALA] Deft Duelist
    1 [CS] Zur the Enchanter
    1 [ALA] Sharuum the Hegemon
    1 [STO] Broodmate Dragon
    1 [TSB] Lightning Angel
    1 [FNM] Tidehollow Sculler
    1 [ALA] Wild Nacatl
    1 [EVE] Figure of Destiny
    1 [HOP] Boros Guildmage
    1 [FNM] Murderous Redcap
    1 [CFX] Knight of the Reliquary
    1 [CHP] Rakdos Guildmage
    1 [CFX] Shambling Remains
    1 [DIS] Lyzolda, the Blood Witch
    1 [LRW] Wydwen, the Biting Gale
    1 [SHM] Inkfathom Infiltrator
    1 [OD] Psychatog
    1 [TSB] Shadowmage Infiltrator
    1 [CFX] Sphinx Summoner
    1 [REL] Dimir Guildmage
    1 [REL] Azorius Guildmage
    1 [GP] Tin Street Hooligan
    1 [AN] Kird Ape
    1 [RAV] Loxodon Hierarch
    1 [GP] Giant Solifuge
    1 [GTW] Boggart Ram-Gang
    1 [SHM] Rhys the Redeemed
    1 [FNM] Qasali Pridemage
    1 [ARC] Selesnya Guildmage
    1 [SHM] Kitchen Finks

// Spells
    1 [AP] Death Grasp
    1 [GP] Pillory of the Sleepless
    1 [AP] Jilt
    1 [ARB] Maelstrom Pulse
    1 [AP] Pernicious Deed
    1 [AP] Life/Death
    1 [ALA] Esper Charm
    1 [ALA] Naya Charm
    1 [DIS] Rise/Fall
    1 [ARB] Finest Hour
    1 [ALA] Bant Charm
    1 [ALA] Sarkhan Vol
    1 [SOM] Venser, the Sojourner
    1 [MPR] Lightning Helix
    1 [EVE] Rise of the Hobgoblins
    1 [TSP] Mystical Teachings
    1 [JU] Mirari's Wake
    1 [SHM] Torrent of Souls
    1 [IN] Void
    1 [RAV] Glare of Subdual
    1 [ARC] Terminate
    1 [ARB] Soul Manipulation
    1 [TSP] Momentary Blink
    1 [SHM] Firespout
    1 [SHM] Mirrorweave
    1 [IN] Dismantling Blow
    1 [HOP] Fires of Yavimaya
    1 [IA] Stormbind
    1 [ROE] Sarkhan the Mad

