// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Creatures
    1 [PLC] Akroma, Angel of Fury
    1 [LRW] Ashling the Pilgrim
    1 [UL] Avalanche Riders
    1 [ON] Blistering Firecat
    1 [M12] Blood Ogre
    1 [TSP] Bogardan Hellkite
    1 [M11] Ember Hauler
    1 [FUT] Emberwilde Augur
    1 [PS] Flametongue Kavu
    1 [JU] Fledgling Dragon
    1 [SHM] Furystoke Giant
    1 [LRW] Glarewielder
    1 [ZEN] Goblin Bushwhacker
    1 [M11] Goblin Chieftain
    1 [ZEN] Goblin Guide
    1 [CFX] Goblin Razerunners
    1 [ZEN] Goblin Ruinblaster
    1 [ZEN] Goblin Shortcutter
    1 [MBS] Goblin Wardriver
    1 [TSP] Greater Gargadon
    1 [TO] Grim Lavamancer
    1 [CHK] Hearth Kami
    1 [MBS] Hero of Oxid Ridge
    1 [ALA] Hissing Iguanar
    1 [DD2] Inner-Flame Acolyte
    1 [TSP] Jaya Ballard, Task Mage
    1 [ROE] Kargan Dragonlord
    1 [PLC] Keldon Marauders
    1 [TSP] Magus of the Scroll
    1 [TE] Mogg Fanatic
    1 [TSP] Mogg War Marshal
    1 [DS] Oxidda Golem
    1 [ZEN] Plated Geopede
    1 [GP] Scorched Rusalka
    1 [10E] Siege-Gang Commander
    1 [LE] Skirk Marauder
    1 [SOM] Spikeshot Elder
    1 [PLC] Stingscourger
    1 [VI] Suq'Ata Lancer
    1 [MOR] Taurean Mauler
    1 [CFX] Viashino Slaughtermaster

// Spells
    1 [DS] Barbed Lightning
    1 [UNH] Blast from the Past
    1 [PLC] Boom/Bust
    1 [ZEN] Burst Lightning
    1 [M10] Chandra Nalaar
    1 [RAV] Char
    1 [DIS] Demonfire
    1 [ROE] Devastating Summons
    1 [A] Earthquake
    1 [M10] Fireball
    1 [VI] Fireblast
    1 [OD] Firebolt
    1 [SHM] Flame Javelin
    1 [ROE] Flame Slash
    1 [BOK] Genju of the Spires
    1 [MR] Grab the Reins
    1 [LRW] Heat Shimmer
    1 [MI] Incinerate
    1 [SHM] Jaws of Stone
    1 [M10] Lightning Bolt
    1 [FD] Magma Jet
    1 [EVE] Puncture Blast
    1 [MR] Pyrite Spellbomb
    1 [TSP] Rift Bolt
    1 [WWK] Searing Blaze
    1 [US] Sneak Attack
    1 [ON] Starstorm
    1 [CHK] Stone Rain
    1 [FUT] Thunderblade Charge

