// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Creatures
    1 [UD] Academy Rector
    1 [MBS] Accorder Paladin
    1 [ALA] Akrasan Squire
    1 [TSB] Akroma, Angel of Wrath
    1 [SHM] Ballynock Cohort
    1 [TSP] Benalish Cavalry
    1 [NPH] Blade Splicer
    1 [PLC] Calciderm
    1 [LRW] Cloudgoat Ranger
    1 [CHK] Eight-and-a-Half-Tails
    1 [ZEN] Emeria Angel
    1 [SC] Eternal Dragon
    1 [WWK] Fledgling Griffin
    1 [EVE] Flickerwisp
    1 [SOM] Glimmerpoint Stag
    1 [MBS] Hero of Bladehold
    1 [BOK] Hokori, Dust Drinker
    1 [CHK] Isamaru, Hound of Konda
    1 [CS] Jotun Owl Keeper
    1 [CHK] Kami of Ancient Law
    1 [UL] Karmic Guide
    1 [LRW] Knight of Meadowgrain
    1 [FUT] Knight of Sursi
    1 [TSP] Knight of the Holy Nimbus
    1 [ZEN] Kor Sanctifiers
    1 [ZEN] Kor Skyfisher
    1 [MBS] Leonin Relic-Warder
    1 [NPH] Master Splicer
    1 [LRW] Mirror Entity
    1 [UL] Mother of Runes
    1 [MOR] Order of the Golden Cricket
    1 [OD] Pianna, Nomad Captain
    1 [ALA] Ranger of Eos
    1 [MOR] Reveillark
    1 [R] Savannah Lions
    1 [ZEN] Steppe Lynx
    1 [WWK] Stoneforge Mystic
    1 [M10] Stormfront Pegasus
    1 [ROE] Student of Warfare
    1 [M11] Sun Titan
    1 [ROE] Transcendent Master
    1 [ROE] Wall of Omens
    1 [ON] Whipcorder
    1 [CHK] Yosei, the Morning Star
    1 [SH] Soltari Champion

// Spells
    1 [M11] Ajani Goldmane
    1 [MR] Blinding Beam
    1 [ZEN] Brave the Elements
    1 [US] Catastrophe
    1 [SC] Decree of Justice
    1 [SOM] Elspeth Tirel
    1 [EVE] Endless Horizons
    1 [MI] Enlightened Tutor
    1 [RAV] Faith's Fetters
    1 [TSP] Fortify
    1 [TSP] Griffin Guide
    1 [M10] Harm's Way
    1 [ZEN] Journey to Nowhere
    1 [MR] Leonin Sun Standard
    1 [LRW] Oblivion Ring
    1 [M10] Open the Vaults
    1 [NE] Parallax Wave
    1 [CFX] Path to Exile
    1 [IN] Rout
    1 [TSB] Sacred Mesa
    1 [BOK] Shining Shoal
    1 [NPH] Shrine of Loyal Legions
    1 [SHM] Spectral Procession
    1 [4E] Swords to Plowshares
    1 [B] Wrath of God

