// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Creatures
    1 [WWK] Abyssal Persecutor
    1 [LE] Bane of the Living
    1 [ZEN] Bloodghast
    1 [WWK] Bloodhusk Ritualist
    1 [EX] Carnophage
    1 [M11] Child of Night
    1 [GP] Daggerclaw Imp
    1 [RAV] Dark Confidant
    1 [RAV] Dimir House Guard
    1 [DS] Dross Golem
    1 [SHM] Dusk Urchins
    1 [NPH] Entomber Exarch
    1 [6E] Fallen Angel
    1 [ZEN] Gatekeeper of Malakir
    1 [SOK] Kagemaro, First to Suffer
    1 [CHK] Kokusho, the Evening Star
    1 [MGD] Liliana's Specter
    1 [LRW] Marsh Flitter
    1 [PLC] Mirri the Cursed
    1 [M11] Nantuko Shade
    1 [TSP] Nether Traitor
    1 [CHK] Nezumi Graverobber
    1 [M12] Onyx Mage
    1 [LRW] Oona's Prowler
    1 [8E] Phyrexian Plaguelord
    1 [AP] Phyrexian Rager
    1 [PS] Phyrexian Scuta
    1 [M11] Reassembling Skeleton
    1 [REL] Shriekmaw
    1 [GP] Skeletal Vampire
    1 [LE] Skinthinner
    1 [ZEN] Surrakar Marauder
    1 [FUT] Tombstalker
    1 [ON] Undead Gladiator
    1 [ZEN] Vampire Lacerator
    1 [ZEN] Vampire Nighthawk

// Spells
    1 [R] Animate Dead
    1 [MR] Barter in Blood
    1 [MOR] Bitterblossom
    1 [FNM] Chainer's Edict
    1 [10E] Consume Spirit
    1 [SHM] Corrupt
    1 [SOK] Death Denied
    1 [R] Demonic Tutor
    1 [TSP] Dread Return
    1 [US] Duress
    1 [ALA] Executioner's Capsule
    1 [MBS] Go for the Throat
    1 [SOM] Grasp of Darkness
    1 [CS] Grim Harvest
    1 [TSP] Haunting Hymn
    1 [FUT] Ichor Slick
    1 [ROE] Inquisition of Kozilek
    1 [RAV] Last Gasp
    1 [M10] Liliana Vess
    1 [TE] Living Death
    1 [LRW] Makeshift Mannequin
    1 [FD] Night's Whisper
    1 [US] Pestilence
    1 [AP] Phyrexian Arena
    1 [LRW] Profane Command
    1 [EVE] Raven's Crime
    1 [DDD] Sign in Blood
    1 [FUT] Slaughter Pact
    1 [TSP] Tendrils of Corruption
    1 [LRW] Thoughtseize
    1 [IN] Yawgmoth's Agenda
    1 [UD] Yawgmoth's Bargain
    1 [US] Yawgmoth's Will
    1 [8E] Zombify

