// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Creatures
    1 [SOM] Argent Sphinx
    1 [M12] Azure Mage
    1 [PLC] Body Double
    1 [FUT] Bonded Fetch
    1 [SH] Cloud Spirit
    1 [ROE] Coralhelm Commander
    1 [ROE] Enclave Cryptologist
    1 [EVE] Glen Elendra Archmage
    1 [SOM] Grand Architect
    1 [FUT] Infiltrator il-Kor
    1 [BOK] Kira, Great Glass-Spinner
    1 [ROE] Lighthouse Chronologist
    1 [TSP] Looter il-Kor
    1 [FUT] Maelstrom Djinn
    1 [ST] Man-o'-War
    1 [CHK] Meloku the Clouded Mirror
    1 [ROE] Mnemonic Wall
    1 [LRW] Mulldrifter
    1 [MM] Overtaker
    1 [UL] Palinchron
    1 [LRW] Pestermite
    1 [M12] Phantasmal Image
    1 [TSP] Riftwing Cloudskate
    1 [ROE] Sea Gate Oracle
    1 [ZEN] Sphinx of Lost Truths
    1 [TSP] Teferi, Mage of Zhalfir
    1 [MBS] Treasure Mage
    1 [FD] Trinket Mage
    1 [MOR] Vendilion Clique
    1 [FUT] Venser, Shaper Savant
    1 [TSP] Vesuvan Shapeshifter
    1 [ZEN] Welkin Tern
    1 [NPH] Wing Splicer

// Spells
    1 [MBS] Blue Sun's Zenith
    1 [TE] Capsize
    1 [TSP] Careful Consideration
    1 [ON] Complicate
    1 [RAV] Compulsive Research
    1 [FD] Condescend
    1 [5E] Counterspell
    1 [LRW] Cryptic Command
    1 [MR] Crystal Shard
    1 [TO] Deep Analysis
    1 [TE] Dismiss
    1 [IN] Fact or Fiction
    1 [EX] Forbid
    1 [AL] Force of Will
    1 [ON] Future Sight
    1 [CHK] Gifts Ungiven
    1 [MM] Gush
    1 [ZEN] Into the Roil
    1 [LRW] Jace Beleren
    1 [9E] Mana Leak
    1 [UL] Miscalculation
    1 [MI] Mystical Tutor
    1 [ROE] Narcolepsy
    1 [M10] Negate
    1 [MOR] Notorious Throng
    1 [FUT] Pact of Negation
    1 [NE] Parallax Tide
    1 [B] Psionic Blast
    1 [RAV] Remand
    1 [8E] Remove Soul
    1 [IN] Repulse
    1 [PS] Rushing River
    1 [OD] Syncopate
    1 [TSP] Think Twice
    1 [MR] Thirst for Knowledge
    1 [WWK] Vapor Snare
    1 [CHK] Hinder

