// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Creatures
    1 [MR] Duplicant
    1 [FD] Etched Oracle
    1 [FUT] Gathan Raiders
    1 [SHM] Grim Poppet
    1 [ROE] Kozilek, Butcher of Truth
    1 [ARC] Lodestone Golem
    1 [NPH] Moltensteel Dragon
    1 [SOM] Molten-Tail Masticore
    1 [SOM] Myr Battlesphere
    1 [MBS] Phyrexian Revoker
    1 [NPH] Porcelain Legionnaire
    1 [MR] Solemn Simulacrum
    1 [NPH] Spined Thopter
    1 [DS] Sundering Titan
    1 [SC] Zombie Cutthroat

// Spells
    1 [DS] AEther Vial
    1 [ROE] All Is Dust
    1 [CFX] Armillary Sphere
    1 [WWK] Basilisk Collar
    1 [MBS] Bonehoard
    1 [MR] Bonesplitter
    1 [RAV] Bottled Cloister
    1 [M11] Brittle Effigy
    1 [NPH] Caged Sun
    1 [TSP] Candles of Leng
    1 [SOM] Chimeric Mass
    1 [CS] Coldsteel Heart
    1 [SOM] Contagion Clasp
    1 [ZEN] Eldrazi Monument
    1 [M11] Elixir of Immortality
    1 [MR] Empyrial Plate
    1 [FD] Engineered Explosives
    1 [WWK] Everflowing Chalice
    1 [ZEN] Expedition Map
    1 [MR] Extraplanar Lens
    1 [TSP] Gauntlet of Power
    1 [FD] Grafted Wargear
    1 [9E] Icy Manipulator
    1 [CHK] Journeyer's Kite
    1 [DS] Leonin Bola
    1 [MR] Lightning Greaves
    1 [MR] Loxodon Warhammer
    1 [UL] Memory Jar
    1 [WL] Mind Stone
    1 [SOM] Mindslaver
    1 [MBS] Mortarpod
    1 [US] Phyrexian Processor
    1 [TSP] Prismatic Lens
    1 [SOM] Ratchet Bomb
    1 [CHK] Sensei's Divining Top
    1 [HL] Serrated Arrows
    1 [ALA] Sigil of Distinction
    1 [DS] Skullclamp
    1 [US] Smokestack
    1 [FD] Staff of Domination
    1 [SOM] Strata Scythe
    1 [NE] Tangle Wire
    1 [NPH] Tezzeret's Gambit
    1 [SHM] Trip Noose
    1 [FD] Wayfarer's Bauble

