// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [TSP] Academy Ruins
    1 [ZEN] Arid Mesa
    1 [SOM] Blackcleave Cliffs
    1 [DIS] Blood Crypt
    1 [ON] Bloodstained Mire
    1 [RAV] Boros Garrison
    1 [DIS] Breeding Pool
    1 [TO] Cabal Coffers
    1 [TSP] Calciform Pools
    1 [EVE] Cascade Bluffs
    1 [WWK] Celestial Colonnade
    1 [SOM] Copperline Gorge
    1 [WWK] Creeping Tar Pit
    1 [SOM] Darkslick Shores
    1 [M10] Dragonskull Summit
    1 [TSP] Dreadship Reef
    1 [M10] Drowned Catacomb
    1 [ZEN] Emeria, the Sky Ruin
    1 [EVE] Fetid Heath
    1 [SHM] Fire-Lit Thicket
    1 [EVE] Flooded Grove
    1 [ON] Flooded Strand
    1 [TSP] Fungal Reaches
    1 [M10] Gargoyle Castle
    1 [M11] Glacial Fortress
    1 [GP] Godless Shrine
    1 [RAV] Golgari Rot Farm
    1 [FUT] Graven Cairns
    1 [DIS] Hallowed Fountain
    1 [GP] Izzet Boilerworks
    1 [AL] Kjeldoran Outpost
    1 [WWK] Lavaclaw Reaches
    1 [ZEN] Marsh Flats
    1 [AQ] Mishra's Factory
    1 [ZEN] Misty Rainforest
    1 [TSP] Molten Slagheap
    1 [SHM] Mystic Gate
    1 [ZEN] Oran-Rief, the Vastwood
    1 [GP] Orzhov Basilica
    1 [RAV] Overgrown Tomb
    1 [ON] Polluted Delta
    1 [WWK] Raging Ravine
    1 [SOM] Razorverge Thicket
    1 [M10] Rootbound Crag
    1 [EVE] Rugged Prairie
    1 [RAV] Sacred Foundry
    1 [TSP] Saltcrusted Steppe
    1 [ZEN] Scalding Tarn
    1 [SOM] Seachrome Coast
    1 [DIS] Simic Growth Chamber
    1 [GP] Steam Vents
    1 [WWK] Stirring Wildwood
    1 [GP] Stomping Ground
    1 [SHM] Sunken Ruins
    1 [M11] Sunpetal Grove
    1 [WWK] Tectonic Edge
    1 [RAV] Temple Garden
    1 [10E] Terramorphic Expanse
    1 [FUT] Tolaria West
    1 [10E] Treetop Village
    1 [EVE] Twilight Mire
    1 [PLC] Urborg, Tomb of Yawgmoth
    1 [TSP] Urza's Factory
    1 [ZEN] Valakut, the Molten Pinnacle
    1 [ZEN] Verdant Catacombs
    1 [RAV] Watery Grave
    1 [ON] Windswept Heath
    1 [SHM] Wooded Bastion
    1 [ON] Wooded Foothills
    1 [FUT] Zoetic Cavern

